<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=s, initial-scale=1.0" />
    <title>Semana 6</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <header>
      <img src="https://www.coderhouse.com/imgs/ch.svg" alt="" />
      <nav>
        <ul>
          <li><a href="">Inicio</a></li>
          <li><a href="">Curso</a></li>
          <li><a href="">Carreras</a></li>
          <li><a href="">Empresas</a></li>
        </ul>
      </nav>
      <div class="container-plataforma">
        <a href="#">Plataforma</a>
        <i class="fa-solid fa-bars"></i>
      </div>
    </header>

    <main>
        <section>
            <h1>Cambia tu realidad, Impulsa tu carrera aprende online y en vivo</h1>
            <p>
                En cada curso te van a acompañar tutores que van a resolver tus dudas y a darte feedback sobre tus proyectos siempre que lo necesites.
            </p>
            <a href="">Ver más Cursos</a>
        </section>

        <section class="profe-coder">
            <h2>Nico es el profe de Coder</h2>
            <img src="https://www.coderhouse.com/imgs/home/home-hero-desktopV2.png" alt="nico profe">
        </section>
    </main>
  </body>
</html>
